contest/contest.proto

syntax            = "proto3";
option go_package = "github.com/csuJudge/judgeProto/contest";

package oj.contest;

service ContestServer {
    // QueryContest 查询作业
    rpc QueryContest(QueryContestReq) returns (QueryContestRsp) {}
    // QueryContestList 查询作业列表
    rpc QueryContestList(QueryContestListReq) returns (QueryContestListRsp) {}
    // QueryMyContestList 查询我的作业列表
    rpc QueryMyContestList(QueryContestListReq) returns (QueryContestListRsp) {}
    // UpdateContestStatus 更新作业状态
    rpc UpdateContestStatus(UpdateContestStatusReq) returns (CommonRsp) {}
    // AddContest 添加作业
    rpc AddContest(AddContestReq) returns (CommonRsp) {}
    // UpdateContest 更新作业
    rpc UpdateContest(UpdateContestReq) returns (CommonRsp) {}
    // QueryContestPrivilegeInfo 查询作业的权限信息
    rpc QueryContestPrivilegeInfo(QueryContestPrivilegeInfoReq) returns (QueryContestPrivilegeInfoRsp) {}
}

message QueryContestPrivilegeInfoReq {
    int32 userID = 1;  // 用户编号
}

message QueryContestPrivilegeInfoRsp {
    string message        = 1;  // 返回信息
    int32 code            = 2;  // 返回码
    string contestProblem = 3;  // 查询作业的问题
    string contestUser    = 4;  // 查询作业的用户
    int32 private         = 5;  // 作业的可见度
    string contestClass   = 6;  // 查询作业的班级
}

message AddContestReq {
    int32 userID        = 1;   // 用户编号
    string startTime    = 2;   // 开始时间
    string endTime      = 3;   // 结束时间
    string title        = 4;   // 标题
    string description  = 5;   // 描述
    int32 private       = 6;   // 是否私有，0公开，1班级访问，2密码访问
    string password     = 7;   // 密码
    string languageMask = 8;   // 限制语言
    string problems     = 9;   // 题目列表
    string people       = 10;  // 人员
    string classID      = 11;  // 班级
}

message UpdateContestReq {
    int32 contestID     = 1;   // 作业编号
    int32 userID        = 2;   // 用户编号
    string startTime    = 3;   // 开始时间
    string endTime      = 4;   // 结束时间
    string title        = 5;   // 标题
    string description  = 6;   // 描述
    int32 private       = 7;   // 是否私有，0公开，1班级访问，2密码访问
    string password     = 8;   // 密码
    string languageMask = 9;   // 限制语言
    string problems     = 10;  // 题目列表
    string people       = 11;  // 人员
    string classID      = 12;  // 班级
}

message UpdateContestStatusReq {
    int32 userID    = 1;  // 用户主键
    int32 contestID = 2;  // 作业主键
    int32 status    = 3;  // 状态
}

message QueryContestListReq {
    int32 page      = 1;  // 页
    int32 limit     = 2;  // 页大小
    int32 userID    = 3;  // 用户主键
    int32 queryType = 4;  // 查询的类型
}

message QueryContestListRsp {
    string message            = 1;  // 返回信息
    int32 code                = 2;  // 返回码
    repeated Contest contests = 3;  // 作业集合
    int32 total               = 4;  // 总数
}

message QueryContestReq {
    int32 contestID = 1;  // 作业编号
    int32 userID    = 2;  // 用户主键
    string password = 3;  // 密码
}

message QueryContestRsp {
    string message  = 1;  // 返回信息
    int32 code      = 2;  // 返回码
    Contest contest = 3;  // 作业
    bool see        = 4;  // 是否可见
}

message Contest {
    int32 contestID                  = 1;   // 作业编号
    string startTime                 = 2;   // 开始时间
    string endTime                   = 3;   // 结束时间
    string title                     = 4;   // 标题
    string description               = 5;   // 描述
    string languageMask              = 6;   // 限制语言
    string creator                   = 7;   // 创建者
    repeated ContestProblem problems = 8;   // 题目列表
    int32 createdBy                  = 9;   // 创建者编号
    int32 private                    = 10;  // 是否私有
    string password                  = 11;  // 密码
    int32 enable                     = 12;  // 是否结束
    repeated Class classes = 13; // 作业的班级
}

message Class {
    int32 classID = 1; // 班级编号
    string ClassName = 2; // 班级名称
}

message CommonRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
}

message ContestProblem {
    int32 problemID    = 1;  // 题目编号
    string problemName = 2;  // 题目名称
    int32 isDone       = 3;  // 是否做完
    int32 solved       = 4;  // 解决
    int32 submission   = 5;  // 提交
    int32 difficulty   = 6;  // 难度
}