solution/solution.proto

syntax            = "proto3";
option go_package = "github.com/csuJudge/judgeProto/solution";

package oj.solution;

service CodeServer {
    rpc AddCode(AddCodeReq) returns (CommonRsp) {}
}

service KeyActionServer {
    rpc AddKeyAction(AddKeyActionReq) returns (CommonRsp) {}
}

service SolutionServer {
    // CountUserProblemSolution 计算用户题目的提交次数
    rpc CountUserProblemSolution(CountUserProblemSolutionReq) returns (CountUserProblemSolutionRsp) {}
    // RejudgeSolution 重判
    rpc RejudgeSolution(RejudgeSolutionReq) returns (CommonRsp) {}
    // QueryRuntimeInfo 查询信息
    rpc QueryRuntimeInfo(QueryRuntimeInfoReq) returns (QueryRuntimeInfoRsp) {}
    // QuerySolutionResult 查询提交结果
    rpc QuerySolutionResult(QuerySolutionResultReq) returns (QuerySolutionResultRsp) {}
    // QuerySourceCode 查询源代码
    rpc QuerySourceCode(QuerySourceCodeReq) returns (QuerySourceCodeRsp) {}
    // QueryLatestCode 查询最新的代码
    rpc QueryLatestCode(QueryLatestCodeReq) returns (QueryLatestCodeRsp) {}
    // QuerySimList 查询相似度列表
    rpc QuerySimList(QuerySimListReq) returns (QuerySimListRsp) {}
    // QuerySimSolutionData 查询相似的代码数据
    rpc QuerySimSolutionData(QuerySimSolutionDataReq) returns (QuerySimSolutionDataRsp) {}
    // AddSolution 添加提交数据
    rpc AddSolution(AddSolutionReq) returns (AddSolutionRsp) {}
    // QueryUserProblemSolution 查询用户题目的提交数据
    rpc QueryUserProblemSolution(QueryUserProblemSolutionReq) returns (QueryUserProblemSolutionRsp) {}
    // QuerySolution 查询提交数据
    rpc QuerySolution(QuerySolutionReq) returns (QuerySolutionRsp) {}
    // AddTestSolution 测试
    rpc AddTestSolution(AddSolutionReq) returns (AddSolutionRsp) {}
}

message AddCodeReq {
    int32 problemID = 1;  // 问题编号
    int32 language  = 2;  // 语言类型
    int32 userID    = 3;  // 用户编号
    string code     = 4;  // 代码
    string codeName = 5;  // 代码名称
}

message AddKeyActionReq {
    int32 problemID  = 1;  // 问题编号
    int32 language   = 2;  // 语言类型
    int32 userID     = 3;  // 用户编号
    string action    = 4;  // 击键行为
    string startTime = 5;  // 开始时间
}

message AddSolutionRsp {
    string message   = 1;  // 返回信息
    int32 code       = 2;  // 返回码
    int32 solutionID = 3;  // 提交编号
}

message QuerySolutionReq {
    int32 contestID = 1;  // 作业编号
    int32 page      = 2;  // 页
    int32 limit     = 3;  // 页大小
}

message QuerySolutionRsp {
    int32 solutionID      = 1;   // 提交编号
    int32 problemID       = 2;   // 题目编号
    int32 result          = 3;   // 结果
    double passRate       = 4;   // 通过率
    int32 memory          = 5;   // 内存
    int32 timeLimit       = 6;   // 时间限制
    int32 language        = 7;   // 代码长度
    int32 codeLength      = 8;   // 代码长度
    string creator        = 9;   // 提交者
    string creatTime      = 10;  // 提交时间
    bool isSeeRuntimeInfo = 11;  // 是否可见运行信息
    string userCode       = 12;  // 用户提交的代码
    int32 creatorID       = 13;  // 提交者编号
    bool codeView         = 14;  // 代码是否可见
    string problemName    = 15;  // 题目名称
    string userNumber     = 16;  // 用户学号
}

message QueryUserProblemSolutionReq {
    int32 userID    = 1;  // 用户编号
    string problems = 2;  // 题目编号集合
}

message QueryUserProblemSolutionRsp {
    string message          = 1;  // 返回信息
    int32 code              = 2;  // 返回码
    string acceptProblems   = 3;  // 正确的题目
    string unAcceptProblems = 4;  // 不正确的题目
}

message AddSolutionReq {
    int32 problemID  = 1;   // 题目编号
    int32 userID     = 2;   // 用户编号
    int32 language   = 3;   // 语言
    int32 contestID  = 4;   // 考试编号
    string userCode  = 5;   // 用户代码
    string input     = 6;   // 输入
    string keyAction = 7;   // 击键行为
    int32 type       = 8;   // 类型
    string ip        = 9;   // ip信息
    string startTime = 10;  // 进入题目的时间
}

message QuerySimListReq {
    int32 contestID = 1;  //  作业编号
    int32 page      = 2;  // 页
    int32 limit     = 3;  // 页大小
}

message QuerySimListRsp {
    string message   = 1;  // 返回信息
    int32 code       = 2;  // 返回码
    repeated Sim sim = 3;  // 相似度列表
    int32 total      = 4;  // 总数
}

message QuerySimSolutionDataReq {
    int32 solutionID    = 1;  // 提交编号
    int32 simSolutionID = 2;  // 相似的提交编号
}

message QuerySimSolutionDataRsp {
    string message       = 1;  // 返回信息
    int32 code           = 2;  // 返回码
    Solution solution    = 3;  // 提交
    Solution simSolution = 4;  // 相似的对比提交
}

message Sim {
    string problemName  = 1;  // 题目名称
    int32 solutionID    = 2;  // 提交编号
    int32 simSolutionID = 3;  // 相似的提交编号
    string userName     = 4;  // 用户名
    int32 simScore      = 5;  // 相似度得分
}

message QueryLatestCodeReq {
    int32 problemID = 1;  // 题目编号
    int32 userID    = 2;  // 用户编号
}

message QueryLatestCodeRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
    Code lastCode  = 3;  // 最新的代码
}

message QuerySourceCodeReq {
    int32 solutionID = 1;  // 提交编号
    int32 userID     = 2;  // 用户编号
    int32 queryType  = 3;  // 请求类型
}

message QuerySourceCodeRsp {
    string message    = 1;  // 返回信息
    int32 code        = 2;  // 返回码
    Solution solution = 3;  // 提交信息
}

message QuerySolutionResultReq {
    int32 solutionID = 1;  // 提交编号
}

message QuerySolutionResultRsp {
    string message       = 1;  // 返回信息
    int32 code           = 2;  // 返回码
    int32 result         = 3;  // 结果编号
    string resultMessage = 4;  // 信息
}

message QueryRuntimeInfoReq {
    int32 solutionID = 1;  // 提交编号
    int32 userID     = 2;  // 用户编号
    int32 queryType  = 3;  // 请求类型
}

message QueryRuntimeInfoRsp {
    string message          = 1;  // 返回信息
    int32 code              = 2;  // 返回码
    string runtimeInfo      = 3;  // 运行信息
    int32 compileInfoLength = 4;  //  编译信息的长度
}

message RejudgeSolutionReq {
    int32 userID      = 1;  // 用户编号
    int32 id          = 2;  // 编号
    int32 rejudgeType = 3;  // 类型
}

message CommonRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
}

message CountUserProblemSolutionReq {
    int32 userID    = 1;  // 用户编号
    int32 problemID = 2;  // 题目编号
}

message CountUserProblemSolutionRsp {
    string message    = 1;  // 返回信息
    int32 code        = 2;  // 返回码
    int32 submitCount = 3;  // 提交次数
    int32 acceptCount = 4;  //  正确次数
}

message Solution {
    int32 solutionID       = 1;   // 提交的编号
    int32 problemID        = 2;   // 题目编号
    int32 result           = 3;   // 结果
    float passRate         = 4;   // 通过率
    int32 memory           = 5;   // 内存限制
    int32 timeLimit        = 6;   // 时间限制
    int32 language         = 7;   // 语言
    int32 codeLength       = 8;   // 代码长度
    string creator         = 9;   // 提交者
    string creatTime       = 10;  // 提交时间
    int32 isSeeRuntimeInfo = 11;  // 是否可见运行信息
    string userCode        = 12;  // 用户提交的代码
    int32 creatorID        = 13;  // 提交者编号
    int32 codeView         = 14;  // 代码是否可见
    string problemName     = 15;  // 题目名称
    string userNumber      = 16;  // 用户学号
}

message Code {
    int32 codeID     = 1;  // 代码编号
    string userCode  = 2;  // 代码
    string codeName  = 3;  // 代码名
    int32 codeType   = 4;  // 代码类型
    string creatTime = 5;  // 创建时间
    string userName  = 6;  // 用户名
}