knowledge/knowledge.proto

syntax            = "proto3";
option go_package = "github.com/csuJudge/judgeProto/knowledge";

package oj.knowledge;

service KnowledgeServer {
    // QueryKnowledge 查询知识点
    rpc QueryKnowledge(UserIDReq) returns (QueryKnowledgeRsp) {}
    // AddKnowledge 添加知识点
    rpc AddKnowledge(AddKnowledgeReq) returns (CommonRsp) {}
    // QueryProblemKnowledge 查询题目的知识点
    rpc QueryProblemKnowledge(QueryProblemKnowledgeReq) returns (QueryProblemKnowledgeRsp) {}
    // UpdateKnowledge 更新知识点
    rpc UpdateKnowledge(UpdateKnowledgeReq) returns (CommonRsp) {}
    // UpdateKnowledgeStatus 更新知识点状态
    rpc UpdateKnowledgeStatus(UpdateKnowledgeStatusReq) returns (CommonRsp) {}
    // UpdateKnowledgeWeight 更新知识点优先级
    rpc UpdateKnowledgeWeight(UpdateKnowledgeWeightReq) returns (CommonRsp) {}
    // QueryKnowledgePageSize 查询知识点
    rpc QueryKnowledgePageSize(QueryKnowledgePageSizeReq) returns (QueryKnowledgeRsp) {}
}

message UserIDReq {
    int32 userID = 1;  // 用户编号
}

message UpdateKnowledgeWeightReq {
    int32 userID      = 1;  // 用户主键
    int32 knowledgeID = 2;  // 知识点主键
    int32 moveType    = 3;  // 类型
    int32 weight      = 4;  // 权重
}

message UpdateKnowledgeStatusReq {
    int32 userID      = 1;  // 用户主键
    int32 knowledgeID = 2;  // 知识点主键
    int32 status      = 3;  // 状态
}

message UpdateKnowledgeReq {
    int32 knowledgeID = 1;  // 知识点主键
    string name       = 2;  // 知识点名称
    int32 userID      = 3;  // 用户主键
}

message QueryKnowledgePageSizeReq {
    int32 page   = 1;  // 页
    int32 limit  = 2;  // 页大小
    int32 userID = 3;  // 用户编号
}

message QueryKnowledgeRsp {
    string message               = 1;  // 返回信息
    int32 code                   = 2;  // 返回码
    repeated Knowledge knowledge = 3;  // 知识点
    int32 total                  = 4;  // 总数
}

message AddKnowledgeReq {
    string name  = 1;  // 知识点名称
    int32 userID = 2;  // 用户主键
}

message CommonRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
}

message QueryProblemKnowledgeReq {
    int32 problemID = 1;  // 问题编号
    int32 userID    = 2;  // 用户编号
}

message QueryProblemKnowledgeRsp {
    string message    = 1;  // 返回信息
    int32 code        = 2;  // 返回码
    string knowledges = 3;  // 知识点的字符串集合
}

message Knowledge {
    int32 id          = 1;  // 知识点主键
    string name       = 2;  // 知识点名称
    string creator    = 3;  // 创建者
    string createTime = 4;  // 创建时间
    int32 enable      = 5;  // 状态
    int32 weight      = 6;  // 权重
}