user/user.proto

syntax            = "proto3";
option go_package = "github.com/csuJudge/judgeProto/user";

package oj.user;

service UserServer {
    // QueryUserPrivilege 查询用户权限
    rpc QueryUserPrivilege(QueryUserPrivilegeReq) returns (QueryUserPrivilegeRsp) {}
    // UpdateUserPassword 更新用户密码
    rpc UpdateUserPassword(UpdateUserPasswordReq) returns (CommonRsp) {}
    // UpdateUserStatus 查询用户状态
    rpc UpdateUserStatus(UpdateUserStatusReq) returns (CommonRsp) {}
    // QueryUserInfo 查询用户信息
    rpc QueryUserInfo(QueryUserInfoReq) returns (QueryUserInfoRsp) {}
    // AddUser 添加用户
    rpc AddUser(AddUserReq) returns (CommonRsp) {}
    // QueryUserRank 查询用户排名
    rpc QueryUserRank(QueryUserRankReq) returns (QueryUserRankRsp) {}
    // QueryAllUser 查询所有用户
    rpc QueryAllUser(QueryUserReq) returns (QueryAllUserRsp) {}
    // UpdateUser 更新用户
    rpc UpdateUser(UpdateUserReq) returns (CommonRsp) {}
    // Login 登陆
    rpc Login(LoginReq) returns (LoginRsp) {}
    // IsLogin 是否登录
    rpc IsLogin(IsLoginReq) returns (IsLoginRsp) {}
    // UpdateMyInfo 更新我的信息
    rpc UpdateMyInfo(UpdateMyInfoReq) returns (CommonRsp) {}
    // QueryTeacher 查询老师信息
    rpc QueryTeacher(QueryTeacherReq) returns (QueryAllUserRsp) {}
}

message QueryTeacherReq {
}

message UpdateMyInfoReq {
    int32 userID       = 1;  // 用户编号
    string oldPassword = 2;  // 密码
    string newPassword = 3;  // 新密码
    string email       = 4;  // 邮箱
    string phone       = 5;  // 电话
}

message IsLoginReq {
    int32 userID  = 1;  // 用户编号
    string number = 2;  // 学工号
}

message IsLoginRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
    bool isLogin   = 3;  // 是否登录
}

message LoginReq {
    string number   = 1;  // 学工号
    string password = 2;  // 密码
    string name     = 3;  // 用户名
    int32 loginType = 4;  // 登录方式
}

message LoginRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
    string token   = 3;  // 秘钥
    User user      = 4;  // 用户信息
}

message UpdateUserReq {
    int32 userID    = 1;  // 用户编号
    string name     = 2;  // 用户名
    string email    = 3;  // 邮箱
    string phone    = 4;  // 电话号
    string class    = 5;  // 行政班级
    string password = 6;  // 密码
    int32 privilege = 7;  // 权限
    int32 updatedBy = 8;  // 用户编号（更新人）
}

message QueryAllUserRsp {
    string message      = 1;  // 返回信息
    int32 code          = 2;  // 返回码
    repeated User users = 3;  // 用户列表
    int32 total         = 4;  // 总数
}

message QueryUserRankReq {
    int32 page   = 1;  // 页
    int32 limit  = 2;  // 页大小
    int32 userID = 3;  // 用户编号
}

message QueryUserReq {
    int32 page    = 1;  // 页
    int32 limit   = 2;  // 页大小
    string name   = 3;  // 姓名
    string number = 4;  // 学号
}

message UserRank {
    int32 userID      = 1;  // 用户编号
    string name       = 2;  // 用户名
    string number     = 3;  // 学工号
    int32 submitCount = 4;  // 提交数
    int32 solvedCount = 5;  // 解决数
    int32 rankID      = 6;  // 排名
}

message QueryUserRankRsp {
    string message         = 1;  // 返回信息
    int32 code             = 2;  // 返回码
    repeated UserRank rank = 3;  // 排名数据
    int32 total            = 4;  // 总数
}

message AddUserReq {
    int32 userID    = 1;  // 用户编号（创建者）
    string name     = 2;  // 用户名
    string email    = 3;  // 邮箱
    string phone    = 4;  // 电话号
    string class    = 5;  // 行政班级
    string password = 6;  // 密码
    int32 privilege = 7;  // 权限
    string number   = 8;  // 学工号
}

message QueryUserInfoReq {
    int32 userID = 1;  // 用户主键
}

message QueryUserInfoRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
    User user      = 3;  // 用户信息
}

message UpdateUserPasswordReq {
    int32 updateBy  = 1;  // 更新者编号
    int32 userID    = 2;  // 用户主键
    string password = 3;  // 密码
}

message UpdateUserStatusReq {
    int32 updateBy = 1;  // 更新者编号
    int32 userID   = 2;  // 用户主键
    int32 status   = 3;  // 状态
}

message QueryUserPrivilegeReq {
    int32 userID = 1;  // 用户编号
}

message QueryUserPrivilegeRsp {
    string message  = 1;  // 返回信息
    int32 code      = 2;  // 返回码
    int32 privilege = 3;  // 用户权限
}

message CommonRsp {
    string message = 1;  // 返回信息
    int32 code     = 2;  // 返回码
}

message User {
    int32 userID        = 1;   // 用户编号
    string userName     = 2;   // 用户名称
    string userEmail    = 3;   // 用户邮箱
    string userPhone    = 4;   // 用户电话
    string userClass    = 5;   // 用户班级
    int32 userPrivilege = 6;   // 用户权限
    string loginTime    = 7;   // 上次登录时间
    string loginIP      = 8;   // 上次登录的IP
    int32 submitCount   = 9;   // 提交的数量
    int32 solvedCount   = 10;  // 解决的数量
    string userNumber   = 11;  // 学工号
    int32 enable        = 12;  // 是否可用
}