user/user.proto

syntax            = "proto3";
option go_package = "github.com/csuJudge/judgeProto/user";

package oj.user;

service UserServer {
    // QueryUserPrivilege 查询用户权限
    rpc QueryUserPrivilege(QueryUserPrivilegeReq) returns (QueryUserPrivilegeRsp) {}
    // UpdateUserPassword 更新用户密码
    rpc UpdateUserPassword(UpdateUserPasswordReq) returns (CommonRsp) {}
    // UpdateUserStatus 查询用户状态
    rpc UpdateUserStatus(UpdateUserStatusReq) returns (CommonRsp) {}
}

message UpdateUserPasswordReq {
    int32 updateBy  = 1;  // 更新者编号
    int32 userID    = 2;  // 用户主键
    string password = 3;  // 密码
}

message UpdateUserStatusReq {
    int32 updateBy = 1;  // 更新者编号
    int32 userID   = 2;  // 用户主键
    int32 status   = 3;  // 状态
}

message QueryUserPrivilegeReq {
    int32 userID = 1;  // 用户编号
}

message QueryUserPrivilegeRsp {
    int32 privilege = 1;  // 用户权限
    string message  = 2;  // 返回信息
    int32 code      = 3;  // 返回码
}

message CommonRsp {
    string message = 1;  // 返回信息
    int64 code     = 2;  // 返回码
}